{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CadCliDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Keys": {
    "LimiteClientes": 5
  }
}